{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.validate.enable": false,
		"javascript.validate.enable": false,
		"cSpell.words": [
			"MOSI",
			"PWM",
			"SCL",
			"SDA",
			"SPI",
			"fischertechnik"
		]
	}
}